


#Hibernate Validator
quarkus.hibernate-validator.fail-fast=true
#Flyway
quarkus.flyway.migrate-at-start=true
quakus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
#DataSource
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=create-drop
%test.quarkus.flyway.migrate-at-start=false
#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=admin
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/samis_gathathi_ini
#quarkus.hibernate-orm.database.generation=none
#Hibernate Search
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:SbitAnalysisConfigurer
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create