

quarkus.datasource.username=root
quarkus.datasource.password=Lameck28
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/samisdb
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/samis_portal18

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=goingfishing
samis.school.id=gathathi

quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200