
#Hibernate Validator
quarkus.hibernate-validater.fail-fast=true
#Flyway
quarkus.flyway.table=portal_schema_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=2.0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-description=tents sta
#dataSource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=Lameck28
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306tents
quarkus.hibernate-orm.database.generation=none
#Hibernate Search
quarkus.hibernate-search-orm.elasticsearch.analysis.configure=bean:sbitAnalysisConfigurer
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.hosts=${ES_HOST}:${ES_PORT}
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync
#For now
quarkus.hibernate-search-orm.schema-management.strategy=create-or-validate

quarkus.smallrye-openapi.enable=false

#mpesa
mpesa.daraja.consumer-key = f3AfBKuvI6cJkYjG4INWlScglp3bXAJt
mpesa.daraja.consumer-secret = pjEnoJ4F1qp6KJBc
mpesa.daraja.grant-type = client_credentials
mpesa.daraja.oath-endpoint = https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.shortcode = 174379
mpesa.daraja.responseType = Completed
mpesa.daraja.confirmation-url =
mpesa.daraja.validation-url =
mpesa.daraja.register-url-endpoint =  https://sandbox.safaricom.co.ke/oauth/v1/generate


